.containerContact{
display:grid;
grid-template-columns: repeat(4, 1fr);
gap: 15vw; 
margin: 7% 10% 10% 10%;
z-index: 50;
}

.icon-container {
  width: 6vw;
  height: 6vw;
  transition: transform 0.3s ease;
  perspective: 1000px; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-front, .icon-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta el lado posterior cuando está girado */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Duración y suavidad del giro */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon-front {
  background-color: transparent;
  border: 2px solid #ffffff;
  transform: rotateY(0deg);
 }

.icon-back {
  display: flex;
  border: 2px solid #ffffff;
  text-align: center;
  background-image: url("/img/4.png");
    background-size: cover;
    filter: brightness(0.9);
  width: 23vw;
  transform: rotateY(180deg); 
  opacity: 0;
  font-size: 0.8rem;
  border-radius: 15px;
}

.icon-container:hover .icon-front {
  transform: rotateY(180deg); 
}

.icon-container:hover .icon-back {
  transform: rotateY(360deg); 
  opacity: 1; 
}

.icon-container:hover {
  transition: width 0.3s ease, height 0.3s ease;  /* Suaviza la expansión */
}

.icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.icon-container p {
  font-size: 1.2vw;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
    transition: transform 0.3s ease;
    letter-spacing: 0.5px;
}
.icon-container p:before {
  content: "";
  position: absolute;
  background: #ffffff;
  width: 20px;
  height: 1.3px;
  top: 100%;
  transform: translate(0%, 0%);
  transition: all .3s ease;
  z-index: -1;
}
.icon-container p:hover:before {
  width: 100%;
}
.icon-container a {
  text-decoration: none;
}